kinect-ultra Change History

* 4/23/2012 V1.0a

  * Added Kinect SDK version
  * Changed the henshin pose as Psi pose is not required anymore

* 9/18/2011 V0.1f

  * Supported toggle full-screen by [ENTER]
  * Maintains aspect ratio when resizing the window
  * Better error reporting when VAO is not supported

* 2/13/2011 V0.1e

  * Made Wideshot easier to shoot.

* 1/20/2011 V0.1d

  * Fixed black lines shown in some particular window sizes.
  * Added "Trigger Happy Mode" to loosen the pose detection to trigger powers more easily.
  * Added mirror mode.

* 1/14/2011 V0.1c

  * (Hopefully) fixed mysterious memory leak that led the program to a crash on some platforms.

* 1/12/2011 V0.1b

  * Added check for GPU capabilities. This program requires shader support by GPU.

* 1/12/2011 V0.1a

  * Fixed the CRT option and rebuilt.

* 1/11/2011 V0.1

  * First release!

